server.port=8080

spring.applicagtion.name=backend
spring.jackson.property-naming-strategy=SNAKE_CASE
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Show details in health endpoint
management.endpoint.health.show-details=always

# Enable health probes
management.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


